{
  "name": "@crm/painel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@crm/shared": "file:../../packages/shared",
    "@supabase/supabase-js": "^2.87.1",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.561.0",
    "vite": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
